---
apt_packages:
  - name: wine64
  - name: playonlinux
  - name: steam
  - name: pdfsam

snap_packages:
  - name: spotify
  - name: wekan
  
extra_packages:
  - name: raven-reader
  - name: winds
  - name: electrum
  - name: nextcloud