---
apt_packages:  
  - name: default-jdk
  - name: maven
  - name: mysql-workbench
  - name: virtualbox
  - name: vagrant

snap_packages:
  - name: postman
  - name: code
  - name: termius-app
  - name: intellij-idea-community
  - name: docker

script_install_packages:
  - name: docker-compose
    command: sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose
  - name: nvm
    command: curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh -o install_nvm.sh && bash install_nvm.sh

extra_packages:
  - name: heroku
  - name: slack-term