---
deb_packages:
  - name: vscode
    url: https://go.microsoft.com/fwlink/?LinkID=760868

apt_packages:
  - name: default-jdk
  - name: maven
  - name: keepass2

snap_packages:
  - name: heroku
  - name: postman