---
deb_packages:
  - name: vscode
    url: https://go.microsoft.com/fwlink/?LinkID=760868

apt_packages:
  - name: default-jdk
  - name: maven
  - name: keepass2
  - name: nodejs
  - name: npm
  - name: virtualbox

snap_packages:
  - name: heroku
  - name: postman

curl_packages:
  - name: docker-compose
    command: sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose