---
apt_repository:
  - name: sublime_repo
    apt_repo: deb https://download.sublimetext.com/ apt/stable/
    apt_key: https://download.sublimetext.com/sublimehq-pub.gpg

apt_packages:
  - name: curl
  - name: vim
  - name: chromium-browser
  - name: onedrive
  - name: sublime-text

snap_packages:
  - name: slack
  - name: skype