---
# apt_repository:
#   - name:
#     apt_repo: 
#     apt_key:

apt_packages:
  - name: curl
  - name: vim
  - name: build-essential
  - name: zsh
  - name: tilda
  - name: gnome-shell-extensions

snap_packages:
  - name: slack
  - name: skype
  - name: sublime-text
  - name: chromium
  - name: mailspring
  - name: keepassxc
# - name: system-monitor

scripts:
  - name: chsh -s $(which zsh)
